{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Team2Project.web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Team2ProjectwebContext": "Server=.;Database=Team2Project.web.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}